{
  "name": "buntest",
  "module": "main.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun run main.ts",
    "start": "bun --watch main.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "winston": "^3.13.0"
  }
}